{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "​Packaging Web: 수선전",
			"type": "shell",
			"command": "node build.cjs web bundle talesofcultivation",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "​​Packaging Web Deploy: 수선전",
			"type": "shell",
			"command": "node build.cjs web bundle talesofcultivation && node build.cjs web deploy",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "​​​Check Assets",
			"type": "shell",
			"command": "node build.cjs web check",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "​​​​Tables: xlsx → json",
			"type": "shell",
			"command": "node build.cjs data tables",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "​​​​​Tables: xlsx → 데이터 클래스 (.js)",
			"type": "shell",
			"command": "node build.cjs data classes",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "​​​​​​Tables: 전체 (json + 클래스)",
			"type": "shell",
			"command": "node build.cjs data all",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
